src/main/resources/schema.graphqls

type User {
  id: ID!
  name: String!
  links: [Link!]!  # HATEOAS ссылки
  actions: [Link!]! # HATEOAS действия
}

type Message {
  id: ID!
  user: User!
  body: String!
  createdAt: String!
  links: [Link!]!
  actions: [Link!]!
}

type Reply {
  id: ID!
  message: Message!
  body: String!
  sentAt: String!
  links: [Link!]!
  actions: [Link!]!
}

type Link {
  rel: String!
  href: String!
}

type Query {
  getUser(id: ID!): User
  getMessage(id: ID!): Message
  getMessageByReplyId(id: ID!): Message
  getMessagesByUserId(id: ID!): Message
  getReply(id: ID!): Reply
}

input MessageInput {
  user: UserInput!
  body: String!
  createdAt: String!
}

input UserInput {
  name: String!
}

type Mutation {
  createUser(name: String!): User
  createMessage(message: MessageInput!): Message
  createReply(messageId: ID!, body: String!): Reply
  updateUser(id: ID!, name: String): User
  updateMessage(id: ID!, message: MessageInput!): Message
  updateReply(id: ID!, body: String!): Reply
  deleteUser(id: ID!): Boolean
  deleteMessage(id: ID!): Boolean
  deleteReply(id: ID!): Boolean
}
